#
# Altera USB-Blaster
#
# http://www.altera.com/literature/ug/ug_usb_blstr.pdf
#

adapter driver usb_blaster
usb_blaster_lowlevel_driver ftdi
# These are already the defaults.
# usb_blaster_vid_pid 0x09FB 0x6001
# usb_blaster_device_desc "USB-Blaster"

jtag newtap ep2c5 tap -expected-id 0x020b10dd -irlen 10

init
svf -tap ep2c5.tap cyclone_2_project.svf

exit
